#Please provide the key in lowercase
url=https://trial1-customer.amci1440.com/login
#url = https://customer.satalarm.com/login
browser=chrome
pagetitle=AMCi-1440-Customer
validemailid=customersunnytest@mailinator.com
validpassword=Amci@123
dashboardurl=https://trial1-customer.amci1440.com/dashboard
#Dynamic report yes or no
#If no, report will have name as currentTime+index.html
#If yes, report will have name as index.html
overridereports=yes
#Passed screen shot----> yes or no
passedstepscreenshots=no
#Failed screen shot----> yes or no
failedstepscreenshots=yes
#Skiped screen shot----> yes or no
skipedstepscreenshots=yes
#Retry failed test case----> yes or no
retryfaildtests=no
#Runmode Local or Remote
runmode=local
#Site and Asset
sitename=
assetname=CDN TEST #5


